<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LookNFeelPropertyEditorDockWidget</class>
 <widget class="QDockWidget" name="LookNFeelPropertyEditorDockWidget">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>773</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>336</width>
    <height>112</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WidgetLook Property Editor</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>336</width>
     <height>70</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="dockWidgetContents_2">
    <property name="topMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
