<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnchorPopupMenu</class>
 <widget class="QWidget" name="AnchorPopupMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>114</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>116</width>
     <height>134</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="layoutHorz">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="btnParentLeft">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../data/Resources.qrc">
          <normaloff>:/icons/actions/cut.png</normaloff>:/icons/actions/cut.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnSelfLeft">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../data/Resources.qrc">
          <normaloff>:/icons/actions/cut.png</normaloff>:/icons/actions/cut.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutBoth">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnParentLeftTop">
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>18</height>
         </size>
        </property>
        <property name="text">
         <string>Both</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSelfLeftTop">
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>18</height>
         </size>
        </property>
        <property name="text">
         <string>Both</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutVert">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="btnParentTop">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../data/Resources.qrc">
          <normaloff>:/icons/actions/copy.png</normaloff>:/icons/actions/copy.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnSelfTop">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../data/Resources.qrc">
          <normaloff>:/icons/actions/copy.png</normaloff>:/icons/actions/copy.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionParentLeft">
   <property name="icon">
    <iconset resource="../../data/Resources.qrc">
     <normaloff>:/icons/actions/application_settings.png</normaloff>:/icons/actions/application_settings.png</iconset>
   </property>
   <property name="text">
    <string>Parent Left</string>
   </property>
   <property name="toolTip">
    <string>Aligns horizontal anchors to the left edge of the parent</string>
   </property>
  </action>
  <action name="actionSelfLeft">
   <property name="icon">
    <iconset resource="../../data/Resources.qrc">
     <normaloff>:/icons/actions/application_settings.png</normaloff>:/icons/actions/application_settings.png</iconset>
   </property>
   <property name="text">
    <string>Self Left</string>
   </property>
   <property name="toolTip">
    <string>Aligns horizontal anchors to the left edge of the widget itself</string>
   </property>
  </action>
  <action name="actionParentTop">
   <property name="icon">
    <iconset resource="../../data/Resources.qrc">
     <normaloff>:/icons/actions/application_settings.png</normaloff>:/icons/actions/application_settings.png</iconset>
   </property>
   <property name="text">
    <string>Parent Top</string>
   </property>
   <property name="toolTip">
    <string>Aligns vertical anchors to the top edge of the parent</string>
   </property>
  </action>
  <action name="actionSelfTop">
   <property name="icon">
    <iconset resource="../../data/Resources.qrc">
     <normaloff>:/icons/actions/application_settings.png</normaloff>:/icons/actions/application_settings.png</iconset>
   </property>
   <property name="text">
    <string>Self Top</string>
   </property>
   <property name="toolTip">
    <string>Aligns vertical anchors to the top edge of the widget itself</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../data/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
