<RCC>
    <qresource prefix="/">
        <file>icons/actions/application_settings.png</file>
        <file>icons/actions/close_all_tabs.png</file>
        <file>icons/actions/close_other_tabs.png</file>
        <file>icons/actions/close_project.png</file>
        <file>icons/actions/close_tab.png</file>
        <file>icons/actions/copy.png</file>
        <file>icons/actions/cut.png</file>
        <file>icons/actions/delete.png</file>
        <file>icons/actions/filesystem_active_file_directory.png</file>
        <file>icons/actions/filesystem_home_directory.png</file>
        <file>icons/actions/filesystem_parent_directory.png</file>
        <file>icons/actions/filesystem_project_directory.png</file>
        <file>icons/actions/help_about.png</file>
        <file>icons/actions/help_feedback.png</file>
        <file>icons/actions/help_quickstart.png</file>
        <file>icons/actions/help_user_manual.png</file>
        <file>icons/actions/help_wiki_page.png</file>
        <file>icons/actions/new_file.png</file>
        <file>icons/actions/new_project.png</file>
        <file>icons/actions/open_file.png</file>
        <file>icons/actions/open_project.png</file>
        <file>icons/actions/paste.png</file>
        <file>icons/actions/project_settings.png</file>
        <file>icons/actions/quit.png</file>
        <file>icons/actions/recent_projects.png</file>
        <file>icons/actions/redo.png</file>
        <file>icons/actions/save.png</file>
        <file>icons/actions/save_all.png</file>
        <file>icons/actions/save_as.png</file>
        <file>icons/actions/save_project.png</file>
        <file>icons/actions/undo.png</file>
        <file>icons/actions/view_fullscreen.png</file>
        <file>icons/actions/zoom_in.png</file>
        <file>icons/actions/zoom_original.png</file>
        <file>icons/actions/zoom_out.png</file>
        <file>icons/cegui/debug_info.png</file>
        <file>icons/project_management/reload_resources.png</file>
        <file>icons/ceed.png</file>
        <file>icons/project_items/animation.png</file>
        <file>icons/project_items/bitmap.png</file>
        <file>icons/project_items/folder.png</file>
        <file>icons/project_items/font.png</file>
        <file>icons/project_items/imageset.png</file>
        <file>icons/project_items/layout.png</file>
        <file>icons/project_items/looknfeel.png</file>
        <file>icons/project_items/lua_script.png</file>
        <file>icons/project_items/python_script.png</file>
        <file>icons/project_items/scheme.png</file>
        <file>icons/project_items/text.png</file>
        <file>icons/project_items/unknown.png</file>
        <file>icons/project_items/xml.png</file>
        <file>images/splashscreen.png</file>
        <file>icons/settings/reset_entry_to_default.png</file>
        <file>icons/clean_undo_state.png</file>
        <file>icons/project_management/add_existing_file.png</file>
        <file>icons/project_management/add_new_file.png</file>
        <file>icons/project_management/create_folder.png</file>
        <file>icons/project_management/remove.png</file>
        <file>icons/project_management/rename.png</file>
        <file>icons/tabs/has_changes.png</file>
        <file>icons/imageset_editing/offset_crosshair.png</file>
        <file>icons/widgets/edit-clear.png</file>
        <file>icons/imageset_editing/create_image.png</file>
        <file>icons/imageset_editing/cycle_overlapping.png</file>
        <file>icons/imageset_editing/duplicate_image.png</file>
        <file>icons/imageset_editing/edit_offsets.png</file>
        <file>icons/imageset_editing/filter_reset.png</file>
        <file>icons/imageset_editing/focus_image_list_filter_box.png</file>
        <file>icons/layout_editing/abs_integers_mode.png</file>
        <file>icons/layout_editing/absolute_mode.png</file>
        <file>icons/layout_editing/align_hcentre.png</file>
        <file>icons/layout_editing/align_hleft.png</file>
        <file>icons/layout_editing/align_hright.png</file>
        <file>icons/layout_editing/align_vbottom.png</file>
        <file>icons/layout_editing/align_vcentre.png</file>
        <file>icons/layout_editing/align_vtop.png</file>
        <file>icons/layout_editing/focus_property_inspector_filter_box.png</file>
        <file>icons/layout_editing/lock_widget.png</file>
        <file>icons/layout_editing/lock_widget_recursively.png</file>
        <file>icons/layout_editing/manipulator_locked.png</file>
        <file>icons/layout_editing/manipulator_unlocked.png</file>
        <file>icons/layout_editing/move_backward_in_parent_list.png</file>
        <file>icons/layout_editing/move_forward_in_parent_list.png</file>
        <file>icons/layout_editing/normalise_position.png</file>
        <file>icons/layout_editing/normalise_size.png</file>
        <file>icons/layout_editing/rename.png</file>
        <file>icons/layout_editing/round_position.png</file>
        <file>icons/layout_editing/round_size.png</file>
        <file>icons/layout_editing/snap_grid.png</file>
        <file>icons/layout_editing/unlock_widget.png</file>
        <file>icons/layout_editing/unlock_widget_recursively.png</file>
    </qresource>
</RCC>
